{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N15JMS0D;Database=Ecommerce;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
