{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GKT44MR2;Database=Ecommerce;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}